# josm-fieldpapers

./: .gitignore  .project  .travis.yml  README  README.md  build.gradle  build.xml  gradle.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
.tx/: config
config/josm/: preferences.xml
src/org/openstreetmap/josm/plugins/fieldpapers/: FieldPapersAddLayerAction.java  FieldPapersKey.java  FieldPapersLayer.java  FieldPapersPlugin.java  FieldPapersTile.java
