buildscript {
  repositories {
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.github.iandees.gradle-josm-plugin:gradle-josm-plugin:v0.8.3'
  }
}

apply plugin: 'java'
apply plugin: 'org.openstreetmap.josm'

java {
  sourceCompatibility = JavaVersion.VERSION_11
}

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ["$projectDir"]
      include 'data/**'
      include 'images/**'
      include 'README.md'
    }
  }
}

base {
  archivesName = 'fieldpapers'
}
version = '0.6.0'
josm {
  i18n {
      pathTransformer = getPathTransformer(project.projectDir, "github.com/fieldpapers/josm-fieldpapers/blob")
  }
  manifest {
    oldVersionDownloadLink 10273, 'v0.4.2', new URL('https://github.com/floscher/josm-fieldpapers/releases/download/v0.4.2/fieldpapers.jar')
    oldVersionDownloadLink 14140, 'v0.5.0', new URL('https://github.com/fieldpapers/josm-fieldpapers/releases/download/v0.5.0/fieldpapers.jar')
  }
}

tasks.withType(Javadoc) {
  failOnError false
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    "-Xlint:all",
    "-Xlint:-serial",
  ]
}
