plugins {
  id "org.openstreetmap.josm.gradle.plugin" version "0.1.9"
  id 'eclipse'
  id 'idea'
}
apply from: 'gradle/version-functions.gradle'

sourceCompatibility = '1.8'
version = getVersionName()

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ["$projectDir"]
      include 'data/**'
      include 'images/**'
      include 'README.md'
    }
  }
}

archivesBaseName = 'fieldpapers'
josm.manifest {
  oldVersionDownloadLink 10273, 'v0.4.2', new URL('https://github.com/floscher/josm-fieldpapers/releases/download/v0.4.2/fieldpapers.jar')
}

eclipse.project.name = 'JOSM-fieldpapers'
eclipseClasspath.dependsOn cleanEclipseClasspath
eclipseProject.dependsOn cleanEclipseProject

tasks.withType(Javadoc) {
  failOnError false
}
