plugins {
  id "java"
  id "org.openstreetmap.josm" version "0.5.0"
}

sourceCompatibility = '1.8'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
    resources {
      srcDirs = ["$projectDir"]
      include 'data/**'
      include 'images/**'
      include 'README.md'
    }
  }
}

archivesBaseName = 'fieldpapers'
josm {
  i18n {
      pathTransformer = getPathTransformer("github.com/fieldpapers/josm-fieldpapers/blob")
  }
  manifest {
    oldVersionDownloadLink 10273, 'v0.4.2', new URL('https://github.com/floscher/josm-fieldpapers/releases/download/v0.4.2/fieldpapers.jar')
  }
}

tasks.withType(Javadoc) {
  failOnError false
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
    "-Xlint:all",
    "-Xlint:-serial",
  ]
}