plugin.author=Ian Dees, Seth Fitzsimmons
plugin.class=org.openstreetmap.josm.plugins.fieldpapers.FieldPapersPlugin
plugin.description=Supports downloading tiled, scanned maps from fieldpapers.org.
plugin.icon=images/preferences/fieldpapers.png
plugin.link=http://wiki.openstreetmap.org/index.php/JOSM/Plugins/FieldPapers
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=12643
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=12712
